callback([

  {
    "name": "Gina Wynbrandt",
    "value": "Gina Wynbrandt"
  } ,

  {
    "name": "Jason T. Miles",
    "value": "Jason T. Miles"
  } ,

  {
    "name": "Melissa Carraher",
    "value": "Melissa Carraher"
  } ,

  {
    "name": "Hannah Blumenreich",
    "value": "Hannah Blumenreich"
  } ,

  {
    "name": "Mark Connery",
    "value": "Mark Connery"
  } ,

  {
    "name": "Andy Burkholder",
    "value": "Andy Burkholder"
  } ,

  {
    "name": "Aaron King",
    "value": "Aaron King"
  } ,

  {
    "name": "John Holden",
    "value": "John Holden"
  } ,

  {
    "name": "Mayme Donsker",
    "value": "Mayme Donsker"
  } ,

  {
    "name": "Blaise Larmee",
    "value": "Blaise Larmee"
  } ,

  {
    "name": "Julie Doucet",
    "value": "Julie Doucet"
  } ,

  {
    "name": "Jesse McManus",
    "value": "Jesse McManus"
  } ,

  {
    "name": "Austin English",
    "value": "Austin English"
  } ,

  {
    "name": "Molly Colleen O'Connell",
    "value": "Molly Colleen O'Connell"
  } ,

  {
    "name": "Brett Von Schlosser",
    "value": "Brett Von Schlosser"
  } ,

  {
    "name": "MariNaomi",
    "value": "MariNaomi"
  } ,

  {
    "name": "Sharon Lintz",
    "value": "Sharon Lintz"
  } ,

  {
    "name": "Luke Holden",
    "value": "Luke Holden"
  } ,

  {
    "name": "Anna Bongiovanni",
    "value": "Anna Bongiovanni"
  } ,

  {
    "name": "Saman Bemel-Benrud",
    "value": "Saman Bemel-Benrud"
  } ,

  {
    "name": "Noah Van Sciver",
    "value": "Noah Van Sciver"
  } ,

  {
    "name": "Maggie Umber",
    "value": "Maggie Umber"
  } ,

  {
    "name": "Justin Skarhus",
    "value": "Justin Skarhus"
  } ,

  {
    "name": "Eric Schuster & Party Food",
    "value": "Eric Schuster & Party Food"
  } ,

  {
    "name": "Christopher Adams",
    "value": "Christopher Adams"
  } ,

  {
    "name": "Nicholas Breutzman",
    "value": "Nicholas Breutzman"
  } ,

  {
    "name": "Ellen Redshaw",
    "value": "Ellen Redshaw"
  } ,

  {
    "name": "Vincent Stall",
    "value": "Vincent Stall"
  } ,

  {
    "name": "Will Dinski",
    "value": "Will Dinski"
  } ,

  {
    "name": "Raighne Hogan",
    "value": "Raighne Hogan"
  } ,

  {
    "name": "Various",
    "value": "Various"
  } 

])
